SECRET=This is our little secret.
DB_LOG=andreaacardio
DB_PASS=Pass321
CLIENT_ID=406111413428-js0r0j8q3mrs2tpprq12hfva7o44s557.apps.googleusercontent.com
CLIENT_SECRET=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
FACEBOOK_APP_ID=169136109349536
FACEBOOK_APP_SECRET=52a5bce8cc80c68986c5c49b1c48b4d4